spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/interviewbit
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=5600

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect